[gd_scene load_steps=22 format=2]

[ext_resource path="res://img/play_field.png" type="Texture" id=1]
[ext_resource path="res://NoiseSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://KillZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://OptimizedNeutron.tscn" type="PackedScene" id=9]
[ext_resource path="res://ShieldPickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://HealthPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://MagnetPickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://AsteroidBanana.tscn" type="PackedScene" id=13]
[ext_resource path="res://AsteroidSpeck.tscn" type="PackedScene" id=14]
[ext_resource path="res://AsteroidBig.tscn" type="PackedScene" id=15]
[ext_resource path="res://AsteroidTbone.tscn" type="PackedScene" id=16]
[ext_resource path="res://AsteroidSpud.tscn" type="PackedScene" id=17]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float bar_width : hint_range(0.0, 1.0) = 0.1;
uniform vec4 screen_color: hint_color;
uniform vec4 bar_color : hint_color;

void fragment() {
	vec4 sample_1 = texture(TEXTURE, UV);
	vec4 sample_2 = texture(TEXTURE, UV + vec2(bar_width, 0.0));
	vec4 sample_3 = texture(TEXTURE, UV + vec2(-bar_width, 0.0));
	vec4 sample_4 = texture(TEXTURE, UV + vec2(0.0, bar_width));
	vec4 sample_5 = texture(TEXTURE, UV + vec2(0.0, -bar_width));

	float alpha = sample_1.a - (sample_2.a + sample_3.a + sample_4.a + sample_5.a) / 5.0;
	float stepped_alpha = step(alpha, 0.5);
	if(stepped_alpha == 0.0) {
		COLOR = bar_color;
	} else {
		COLOR = screen_color;
	}
	COLOR.a = sample_1.a;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/bar_width = 1.0
shader_param/screen_color = Color( 0, 0.105882, 0.192157, 1 )
shader_param/bar_color = Color( 0.328757, 0.0450849, 0.0818208, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.4923, 52.3557 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33.6966, 51.467 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 343.341, 10 )

[sub_resource type="Animation" id=6]
resource_name = "PlayFieldLowWarning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("play_field:material:shader_param/bar_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.105882, 0.192157, 1 ), Color( 0.67451, 0.815686, 1, 1 ), Color( 0, 0.105882, 0.192157, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "PlayFieldWarning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("play_field:material:shader_param/bar_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.105882, 0.192157, 1 ), Color( 0.572549, 0, 0, 1 ), Color( 0, 0.105882, 0.192157, 1 ) ]
}

[node name="Game" type="Node2D"]
position = Vector2( 282.653, 329.247 )
script = ExtResource( 5 )

[node name="play_field" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 10.1718, 10.9976 )
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.05457, 292.716 )
movement_speed = 5.0

[node name="KillZone" parent="." instance=ExtResource( 4 )]
position = Vector2( 4.41382, 584.305 )
scale = Vector2( 1.534, 1 )

[node name="KillZone2" parent="." instance=ExtResource( 4 )]
position = Vector2( 4.41382, -568.171 )
scale = Vector2( 1.536, 1 )

[node name="KillZone3" parent="." instance=ExtResource( 4 )]
position = Vector2( 533.658, 75.114 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="KillZone4" parent="." instance=ExtResource( 4 )]
position = Vector2( -572.585, 69.114 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="left_bound" type="StaticBody2D" parent="."]
position = Vector2( -281.157, 303.676 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bound"]
shape = SubResource( 3 )

[node name="right_bound" type="StaticBody2D" parent="."]
position = Vector2( 307.769, 303.676 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bound"]
shape = SubResource( 4 )

[node name="bottom_bound" type="StaticBody2D" parent="."]
position = Vector2( -1.77463, 350.504 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_bound"]
shape = SubResource( 5 )

[node name="NeutronSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 19.347, -336.247 )
object_scenes = [ ExtResource( 9 ) ]
spawn_value = 0.2
spawn_cooldown = 1.5

[node name="LeftBound" parent="NeutronSpawner" index="0"]
position = Vector2( -296, 0 )

[node name="RightBound" parent="NeutronSpawner" index="1"]
position = Vector2( 284, 0 )

[node name="AsteroidSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 19.347, -336.247 )
object_scenes = [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ) ]
subdivisions = 3
spawn_value = 0.5
spawn_cooldown = 3.0

[node name="LeftBound" parent="AsteroidSpawner" index="0"]
position = Vector2( -296, 0 )

[node name="RightBound" parent="AsteroidSpawner" index="1"]
position = Vector2( 284, 0 )

[node name="PickupSpawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 19.347, -336.247 )
object_scenes = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ]
subdivisions = 2
spawn_cooldown = 40.0

[node name="LeftBound" parent="PickupSpawn" index="0"]
position = Vector2( -296, 0 )

[node name="RightBound" parent="PickupSpawn" index="1"]
position = Vector2( 284, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayFieldLowWarning = SubResource( 6 )
anims/PlayFieldWarning = SubResource( 7 )

[editable path="NeutronSpawner"]
[editable path="AsteroidSpawner"]
[editable path="PickupSpawn"]
