[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pickup.gd" type="Script" id=1]
[ext_resource path="res://img/pickup_shield.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	if (UV.x < 0.5) {
		COLOR.rgb = vec3(1.0, 0.0, 0.0);
	} else {
		COLOR.rgb = vec3(0.0, 0.5, 1.0);
	}
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="MagnetPickup" type="Node2D"]
script = ExtResource( 1 )
type = 2

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
