[gd_scene load_steps=37 format=2]

[ext_resource path="res://font/EdgeOfTheGalaxyPoster-3zRAp.otf" type="DynamicFontData" id=1]
[ext_resource path="res://font/NikkyouSans-mLKax.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpeedBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://FuelBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://StatusDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://TimeDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://font/EdgeOfTheGalaxyPosterItalic-x3o1m.otf" type="DynamicFontData" id=8]
[ext_resource path="res://font/CursedTimerUlil-Aznm.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://GameManager.gd" type="Script" id=10]
[ext_resource path="res://CameraShake.gd" type="Script" id=11]
[ext_resource path="res://sounds/powerup.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/select.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/hit.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/explosion.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/warning.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/start.wav" type="AudioStream" id=17]
[ext_resource path="res://AudioManager.gd" type="Script" id=18]
[ext_resource path="res://sounds/in_game.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/boost_end.wav" type="AudioStream" id=20]
[ext_resource path="res://sounds/boost_start.wav" type="AudioStream" id=21]
[ext_resource path="res://MainViewportSprite.gd" type="Script" id=22]
[ext_resource path="res://GameOverMenu.gd" type="Script" id=23]
[ext_resource path="res://MenuBox.tres" type="StyleBox" id=24]
[ext_resource path="res://StatsPanel.gd" type="Script" id=25]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0588235, 0.164706, 0.247059, 1 )
glow_enabled = true

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float wave_pos : hint_range(0.0, 1.0) = 0.5;
uniform float wave_size : hint_range(0.0, 1.0) = 0.1;
uniform vec4 ripple_color : hint_color;

void fragment() {
	// Ripple Wave
	COLOR = texture(TEXTURE, UV);
	if (wave_size > 0.0) {
		if (UV.y < wave_pos + wave_size && UV.y > wave_pos - wave_size) {
			vec4 color = texture(TEXTURE, UV - vec2(0.0, wave_size * abs(wave_pos - UV.y) / wave_size));
			COLOR = color;
			if (UV.y < wave_pos - 0.9 * wave_size) {
				COLOR = mix(color, ripple_color, UV.y);
			}
		}
	}
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/wave_pos = 1.0
shader_param/wave_size = 0.0
shader_param/ripple_color = Color( 1, 1, 1, 0.0862745 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="Animation" id=5]
resource_name = "BoostRipple"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/wave_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/wave_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.816, 0.1, 0.0 ]
}

[sub_resource type="DynamicFont" id=6]
size = 80
extra_spacing_char = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 25
extra_spacing_char = 3
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
extra_spacing_top = -7
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 380 )
current = true
script = ExtResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 337.972, 360.918 )
texture = SubResource( 4 )
script = ExtResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/BoostRipple = SubResource( 5 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 590, 680 )
transparent_bg = true
render_target_v_flip = true

[node name="Game" parent="Viewport" instance=ExtResource( 3 )]

[node name="StatusDisplay" parent="." instance=ExtResource( 6 )]

[node name="TimeDisplay" parent="." instance=ExtResource( 7 )]
margin_left = 825.448
margin_top = 330.48
margin_right = 825.448
margin_bottom = 330.48

[node name="SpeedBar" parent="." instance=ExtResource( 4 )]

[node name="FuelBar" parent="." instance=ExtResource( 5 )]

[node name="GameOverMenu" type="Control" parent="."]
margin_left = 49.0
margin_top = 299.0
margin_right = 628.0
margin_bottom = 440.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
stats_panel_path = NodePath("../StatsPanel")

[node name="Label" type="Label" parent="GameOverMenu"]
margin_top = -1.33484
margin_right = 579.0
margin_bottom = 155.665
custom_fonts/font = SubResource( 6 )
text = "GAME OVER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="GameOverMenu"]
margin_left = 134.848
margin_top = 97.39
margin_right = 287.848
margin_bottom = 134.39
custom_styles/focus = ExtResource( 24 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="GameOverMenu"]
margin_left = 134.848
margin_top = 97.39
margin_right = 287.848
margin_bottom = 134.39
custom_styles/focus = ExtResource( 24 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="GameOverMenu"]
margin_left = 220.251
margin_top = 96.7365
margin_right = 373.251
margin_bottom = 133.736
custom_styles/focus = ExtResource( 24 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="Button" parent="GameOverMenu"]
margin_left = 301.909
margin_top = 97.39
margin_right = 454.909
margin_bottom = 134.39
custom_styles/focus = ExtResource( 24 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
custom_colors/font_color_hover = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "STATS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Control" parent="."]
visible = false
margin_left = 56.0
margin_top = 49.0
margin_right = 914.0
margin_bottom = 714.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsPanel/Panel"]
margin_left = 26.0
margin_top = 21.0
margin_right = 232.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 8 )
text = "STATISTICS"

[node name="GridContainer" type="GridContainer" parent="StatsPanel/Panel"]
anchor_top = 0.142
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.7401
margin_top = -0.495003
margin_right = -26.2599
margin_bottom = -30.0
custom_constants/vseparation = 24
custom_constants/hseparation = 50
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header_Label" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_right = 221.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 9 )
text = "TAG"

[node name="Header_LastRoundScore" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 271.0
margin_right = 382.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 9 )
text = "LAST ROUND"

[node name="Header_UserHighScore" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 432.0
margin_right = 590.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 9 )
text = "YOUR HIGH SCORE"

[node name="Header_DevHighScore" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 640.0
margin_right = 785.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 9 )
text = "DEV HIGH SCORE"

[node name="FuelCollectedLabel" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_top = 52.0
margin_right = 221.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 10 )
text = "FUEL COLLECTED"

[node name="FuelCollectedLastRound" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 271.0
margin_top = 52.0
margin_right = 382.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="FuelCollectedUserHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 432.0
margin_top = 52.0
margin_right = 590.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="FuelCollectedDevHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 640.0
margin_top = 52.0
margin_right = 785.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 10 )
text = "105"
align = 2

[node name="DistanceTraveledLabel" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_top = 96.0
margin_right = 221.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 10 )
text = "DISTANCE TRAVELED"

[node name="DistanceTraveledLastRound" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 271.0
margin_top = 96.0
margin_right = 382.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="DistanceTraveledUserHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 432.0
margin_top = 96.0
margin_right = 590.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="DistanceTraveledDevHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 640.0
margin_top = 96.0
margin_right = 785.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 10 )
text = "15056"
align = 2

[node name="RoundsPlayedLabel" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_top = 140.0
margin_right = 221.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 10 )
text = "ROUNDS PLAYED"

[node name="RoundsPlayedLastRound" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 271.0
margin_top = 140.0
margin_right = 382.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 10 )
text = "-"
align = 2

[node name="RoundsPlayedUserHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 432.0
margin_top = 140.0
margin_right = 590.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="RoundsPlayedDevHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 640.0
margin_top = 140.0
margin_right = 785.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 10 )
text = "--"
align = 2

[node name="BoostTimeLabel" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_top = 184.0
margin_right = 221.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 10 )
text = "BOOST TIME"

[node name="BoostTimeLastRound" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 271.0
margin_top = 184.0
margin_right = 382.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="BoostTimeUserHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 432.0
margin_top = 184.0
margin_right = 590.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2

[node name="BoostTimeDevHigh" type="Label" parent="StatsPanel/Panel/GridContainer"]
margin_left = 640.0
margin_top = 184.0
margin_right = 785.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 10 )
text = "15.9"
align = 2

[node name="CloseStatsButton" type="Button" parent="StatsPanel/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 24.0
margin_bottom = 24.0
custom_styles/focus = ExtResource( 24 )
custom_colors/font_color = Color( 0.964706, 0.964706, 0.964706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "X"

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 18 )

[node name="GameMusic" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 19 )

[node name="Explosion" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 15 )

[node name="Boost" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 21 )

[node name="BoostEnd" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 20 )

[node name="Hit" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 14 )

[node name="PowerUp" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 12 )

[node name="Select" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 13 )

[node name="Start" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 17 )

[node name="Warning" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 16 )

[node name="KlaxxonTimer" type="Timer" parent="AudioManager"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 44.1011
margin_top = 713.304
margin_right = 235.101
margin_bottom = 731.304
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "<--- [ A, Left_Arrow]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 438.101
margin_top = 713.304
margin_right = 638.101
margin_bottom = 731.304
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "[ D, Right_Arrow] --->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control"]
margin_left = 241.101
margin_top = 712.304
margin_right = 441.101
margin_bottom = 751.304
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.741176, 0.807843, 1 )
text = "[SPACE, SHIFT]
TOGGLE OVERDRIVE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="GameOverMenu/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="GameOverMenu/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="GameOverMenu/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="GameOverMenu/StatsButton" to="." method="_on_StatsButton_pressed"]
[connection signal="visibility_changed" from="StatsPanel" to="StatsPanel" method="_on_StatsPanel_visibility_changed"]
[connection signal="visibility_changed" from="StatsPanel" to="GameOverMenu" method="_on_StatsPanel_visibility_changed"]
[connection signal="pressed" from="StatsPanel/Panel/CloseStatsButton" to="." method="_on_CloseStatsButton_pressed"]
