[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://img/ship_in_game.png" type="Texture" id=2]
[ext_resource path="res://circle_32.png" type="Texture" id=3]
[ext_resource path="res://Shield.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.5347

[sub_resource type="CapsuleShape2D" id=3]
resource_local_to_scene = true
radius = 29.3812
height = 0.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.986364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0681818 ), -2.37413, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.516779, 1 )
colors = PoolColorArray( 0.554688, 0.937378, 1, 1, 1, 1, 1, 1, 0.96875, 1, 0, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 2.38826, 0, 0, Vector2( 0.989691, 1 ), 0.0375778, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
movement_speed = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DamageArea" type="Area2D" parent="."]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, 8.02715 )
shape = SubResource( 3 )

[node name="FuelConsumptionTimer" type="Timer" parent="."]

[node name="damaged_left_wing" type="CPUParticles2D" parent="."]
position = Vector2( -26.9087, 0 )
emitting = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 1.19, 3.632 )
scale_amount = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="damaged_right_wing" type="CPUParticles2D" parent="."]
position = Vector2( 26.9029, 0 )
emitting = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 1.19, 3.632 )
scale_amount = 0.25
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="damaged_body" type="CPUParticles2D" parent="."]
position = Vector2( 0.145782, 6.24334 )
emitting = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5.408, 3.632 )
scale_amount = 0.6
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="magnetism" type="CPUParticles2D" parent="."]
position = Vector2( 0.145782, 6.24334 )
emitting = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 0.6
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="explosion" type="CPUParticles2D" parent="."]
position = Vector2( 0.145782, 6.24334 )
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 14.47
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 303.1
initial_velocity_random = 1.0
scale_amount = 0.6
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="repulse" type="CPUParticles2D" parent="."]
position = Vector2( 0.145782, 6.24334 )
emitting = false
amount = 1
lifetime = 0.13
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource( 3 )
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
scale_amount = 15.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="Shield" parent="." instance=ExtResource( 4 )]
scale = Vector2( 3, 3 )

[node name="MagnetTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[editable path="Shield"]
