[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/text_speed.png" type="Texture" id=1]
[ext_resource path="res://img/speed_bar_shape.png" type="Texture" id=3]
[ext_resource path="res://SpeedBar.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float fill_amount : hint_range(0.0, 1.0) = 0.5;
uniform vec4 default_color : hint_color = vec4(0.12549, 0.223529, 0.309804, 1.0);
uniform vec4 filled_color : hint_color = vec4(0.701961, 0.741176, 0.807843, 1.0);

void fragment() {
	vec4 color = default_color;
	color.a = texture(TEXTURE, UV).a;
	if ((1.0 - UV.y) < fill_amount) {
		color.rgb = filled_color.rgb;
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/fill_amount = 0.036
shader_param/default_color = Color( 0.12549, 0.223529, 0.309804, 1 )
shader_param/filled_color = Color( 0.701961, 0.741176, 0.807843, 1 )

[node name="SpeedBar" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_bar_shape" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 884.942, 569.443 )
texture = ExtResource( 3 )

[node name="text_speed" type="Sprite" parent="."]
self_modulate = Color( 0.701961, 0.741176, 0.807843, 1 )
position = Vector2( 884.946, 716.803 )
texture = ExtResource( 1 )
